# GameSaves

./: GameSaves.sln  README.md  docker-compose.yml
Gateway/: Gateway.csproj  Program.cs  ocelot.json
Gateway/Properties/: launchSettings.json
IdentityService.Api/: Dockerfile  IdentityService.Api.csproj  Program.cs  appsettings.json
IdentityService.Api/Controllers/: UserController.cs
IdentityService.Api/Properties/: launchSettings.json
IdentityService.Api/RequestModels/: RefreshModel.cs  UserLogInOn.cs  UserRegister.cs
IdentityService.Api/Services/: Mapper.cs
IdentityService.Application/: IdentityService.Application.csproj
IdentityService.Application/Contracts/: IJwtCreator.cs  IPasswordEncrypt.cs
IdentityService.Application/Services/: SessionService.cs  UserService.cs  Validator.cs
IdentityService.Core/Contracts/: ISessionRepository.cs  ISessionService.cs  IUserRepository.cs  IUserService.cs
IdentityService.Core/Exceptions/: ConflictException.cs  NotFoundException.cs  NotValidException.cs  OldSessionException.cs
IdentityService.Core/Models/: Session.cs  User.cs
IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
IdentityService.Infrastructure/Services/: JwtCreator.cs  PasswordEncrypt.cs
IdentityService.Persistence/: DbHelper.cs  IdentityService.Persistence.csproj
IdentityService.Persistence/Repositories/: SessionRepository.cs  UserRepository.cs
SavesService.Api/: Dockerfile  Program.cs  SavesService.Api.csproj  appsettings.json
SavesService.Api/Controllers/: GameSaveController.cs
SavesService.Application/: SavesService.Application.csproj
SavesService.Infrastructure/: SavesService.Infrastructure.csproj
SavesService.Infrastructure/Services/: FileSystemService.cs
SavesService.Persistence/: DbHelper.cs  SavesService.Persistence.csproj
(+10 files in other folders)
