<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SavesService.Application\SavesService.Application.csproj" />
      <ProjectReference Include="..\SavesService.Core\SavesService.Core.csproj" />
    </ItemGroup>

</Project>
